<!DOCTYPE html>
<html>
<head>
<title>/kana</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body onload="user_romaji(); rtok();">
<noscript>
Your browser is not accepting client-side scripts.  Lacking our own personal server, there is no fallback.
</noscript>
<script type="text/javascript" src="unicode.min.js"></script>
<script type="text/javascript" src="rtok.min.js"></script>
<script type="text/javascript" src="kanji.min.js"></script>

<p>Write the Japanese sounds using Latin letters below:</p>

<textarea
 cols="80"
 rows="20"
 id="romaji"
 oninput="rtok()"
 autofocus
>ROOMAN|-ji| wa koko e ikimasu.</textarea>

<p>Kana output:</p>
<span id="kana">(...)</span>

<p>To attempt a translation to English using Google, <a href="https://translate.google.com/#sl=ja&tl=en" id="ft">click here</a>.</p>

<p>
All JavaScript on this website is freedom-respecting software.  <a href="free-js.html" rel="jslicense">Learn more.</A>
</p>

</body>
</html>
